--- 
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  labels: 
    commit: "${WERCKER_GIT_COMMIT}"
  name: mysql-server
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: mysql-server
  template: 
    metadata: 
      labels: 
        app: mysql-server
        commit: "${WERCKER_GIT_COMMIT}"
    spec: 
      containers: 
        - 
          image: "${DOCKER_REPO}:${WERCKER_GIT_COMMIT}"
          name: mysql-server-pod
          ports: 
            - 
              containerPort: 8080
              name: mysql-server-pod
              protocol: TCP
      imagePullSecrets: 
        - 
          name: "${OKE_IMAGESECRET}"
