# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysql-server
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-server
  template:
    metadata:
      labels:
        app: mysql-server
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: mysql-server-pod
      image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: mysql-server-pod
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}
